MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rmp8l.MainPage">

    <ScrollView Background="#E4D6EC" >
        <StackLayout  >
            <Image x:Name="UserPhoto"  Margin="1,10,0,0" HeightRequest="120"></Image>
            <Button Text="Выбрать фото" x:Name="ph" Clicked="ph_Clicked" Margin="1,10,0,0"/>
            <Label Text="ФИО" FontSize="15" Margin="1,20,0,0" />
            <Entry x:Name=" FullNameEntry" Placeholder="Введите ФИО" Keyboard="Text"/>

            <Label Text="Пол" FontSize="15"/>
            <Picker x:Name="GenderPicker">
                <Picker.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Мужской</x:String>
                        <x:String>Женский</x:String>
                    </x:Array>
                </Picker.ItemsSource>
            </Picker>

            <Label Text="Возраст" FontSize="15"/>
            <Entry x:Name="AgeEntry" Placeholder="Введите возраст" Keyboard="Numeric"/>

            <Label Text="Нужен ли общежитие?" FontSize="15"/>
            <Switch x:Name="HostelSwitch"/>

            <Label Text="Являетесь старостой?" FontSize="15"/>
            <Switch x:Name="LeaderSwitch"/>
            <Button Text="Сохранить"  Clicked="Button_Clicked" />
            <Label x:Name="StatusLabel" />

            <Label Text="Список записей" FontSize="15"/>
            <Picker x:Name="RecordsPicker" SelectedIndexChanged="RecordsPicker_SelectedIndexChanged">
                <Picker.ItemsSource>
                    <!-- Записи будут добавляться сюда -->
                </Picker.ItemsSource>
            </Picker>

            <Label x:Name="DetailsLabel" TextColor="Black" />
            
        </StackLayout>
    </ScrollView>

</ContentPage>
